MatchingGame/MainWindow.xaml

<Window x:Class="MatchingGame.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/> 
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>



</Window>